<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\License\Commands\" />
    <Folder Include="Features\License\Handlers\" />
    <Folder Include="Features\License\DTOs\" />
    <Folder Include="Features\License\Mappings\" />
    <Folder Include="Features\License\Validators\" />
    <Folder Include="Features\License\Queries\" />
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>

</Project>
