# LicenseAuth.API

./: LicenseAuth.API.sln
API/: API.csproj
API/Middlewares/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/: ErrorDetails.cs  Result.cs
Application/Common/Pagination/: PagedResult.cs
Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Domain/: Domain.csproj
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Infrastructure/Repositories/: GenericRepository.cs  GenericRepositoryBase.cs  UnitOfWork.cs
Persistence/: Persistence.csproj
Persistence/Context/: AppDbContext.cs  ApplicationDbContext.cs
Persistence/DependencyInjection/: ServiceCollectionExtensions.cs
Persistence/Repositories/: GenericRepository.cs  GenericRepositoryBase.cs  UnitOfWork.cs
